#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.album , .photo{
  width: 100px;
  height: 100px;
  background-color: #7e4d9b;
  padding: 10px;
  border-radius: 10px;
  overflow: hidden;
}

.loading {
  height: 600px;
  width: 600px;
  background-color: #949292;
  display: flex;
  justify-content: center;
  align-items: center;
}